# spring-boot-mongodb

./: README.md  pom.xml
src/main/java/com/example/accessingdatamongodb/: AccessingDataMongodbApplication.java
src/main/java/com/example/accessingdatamongodb/config/: MongoConfig.java
src/main/java/com/example/accessingdatamongodb/entity/: Customer.java
src/main/java/com/example/accessingdatamongodb/repository/: CustomerRepository.java
src/main/java/com/example/accessingdatamongodb/rest/: CustomerController.java
src/main/java/com/example/accessingdatamongodb/service/: CustomerService.java
src/main/resources/: application.yml
src/test/java/com/example/accessingdatamongodb/: AccessingDataMongodbApplicationTests2.java
